buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.4")
		classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969')
	}
}

description = projectDesc

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

jar {
	baseName = projectName
	version = projectVersion
	enabled = false
}

archivesBaseName = projectName
version = projectVersion

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
	jcenter()
	maven {
    		url "https://opserarepo.jfrog.io/artifactory/opsera-platform-libs-release"
    		credentials {
            username "support@opsera.io"
            password "eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiI0V0c0bE1FTGNVQVNRWEtaSm1ib1VSNkpBcnZUMjdwNzQyOTZqaGtMZndBIn0.eyJleHQiOiJ7XCJyZXZvY2FibGVcIjpcInRydWVcIn0iLCJzdWIiOiJqZmFjQDAxZnA2NHE4eGM3d3RoMDF2cWN5NnkwdnZoXC91c2Vyc1wvc3VwcG9ydEBvcHNlcmEuaW8iLCJzY3AiOiJhcHBsaWVkLXBlcm1pc3Npb25zXC91c2VyIiwiYXVkIjoiKkAqIiwiaXNzIjoiamZmZUAwMDAiLCJpYXQiOjE2NzA0ODQxNjQsImp0aSI6ImNkYTk2MDZlLTI5MzAtNDYxMy1hOWMyLWNiYzBiNTUwMmJhYiJ9.XE6cl6FO2UUsAAW7_U1y78bpwDE2q6YIP3yo_Jcyr2o7G1zNuzEznl0yKLD0I3pKKu0bLyEyOGz7LX33j6QojacMkVS1WaCv4fl1_TG8k-WRRRN88xykFRcpMCFug4AUuDacteYsq6brG1KV4uqyDmV0baMKCXWWfiRE3g9E6JmPHop3d9k_C1W8CgZtSLH2Ep8LrlU1HMeSur8HCxWod83tw2N9GZIvBO5wHesMKjm0dHXpNLDdXlY1U0igXnU5QeMPsx8y-TCAsm3bMLBE-fZKwi85w0rWZtkl_bi7LC9duB1cmp8irg__FWL7FCcGRDzwNfdY6Q0RZma4eYOTCw"
        }
    	}
}

ext['log4j2.version'] = '2.17.1'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-boot-starter:3.0.0')
	compile('com.google.code.gson:gson:2.9.0')
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'charset', name: 'charset', version: '1.2.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.opsera:kubernetes-client:1.5.0'){
		exclude group: 'org.apache.commons', module: 'commons-compress'
		exclude group: 'com.google.protobuf'
	}
	compile('io.kubernetes:client-java:12.0.2'){
		exclude group: 'org.apache.commons', module: 'commons-compress'
		exclude group: 'com.google.protobuf'
	}
	compile('org.apache.httpcomponents:httpclient:4.5.13')
	compile('com.opsera:java-core-library:1.7.1')
	implementation 'org.springframework.kafka:spring-kafka:2.9.0'
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3')
	implementation 'junit:junit:4.13.1'
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc2'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'

}
