buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.4")
		classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969')
	}
}

description = projectDesc

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

jar {
	baseName = projectName
	version = projectVersion
	enabled = false
}

archivesBaseName = projectName
version = projectVersion

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
	jcenter()
	maven {
    		url "https://opserarepo.jfrog.io/artifactory/opsera-platform-libs-release"
    		credentials {
            username "support@opsera.io"
            password "eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiI0V0c0bE1FTGNVQVNRWEtaSm1ib1VSNkpBcnZUMjdwNzQyOTZqaGtMZndBIn0.eyJleHQiOiJ7XCJyZXZvY2FibGVcIjpcInRydWVcIn0iLCJzdWIiOiJqZmFjQDAxZnA2NHE4eGM3d3RoMDF2cWN5NnkwdnZoXC91c2Vyc1wvc3VwcG9ydEBvcHNlcmEuaW8iLCJzY3AiOiJhcHBsaWVkLXBlcm1pc3Npb25zXC91c2VyIiwiYXVkIjpbImpmcnRAKiIsImpmYWNAKiIsImpmZXZ0QCoiLCJqZm1kQCoiLCJqZmNvbkAqIl0sImlzcyI6ImpmZmVAMDAwIiwiZXhwIjoxNjcwMzA5MzQ0LCJpYXQiOjE2Mzg3NzMzNDQsImp0aSI6ImU2OWFhZGMwLTgxODgtNDI0MS1hYTAxLWVkZGI5YjYzMWRhMSJ9.PWQoY1NPOpyt6LSOYrbcsouHQeOlGbagYdAjU38U8saD5psG8ezLhf1Tq4ZxCxTzyw8vIofZuLzopzRzQRZifnu__NmmbpZf6xvwc9IGTCreapL6qRop3SPP1DlziNmAZGoacHoHmX_l11bSj1ty9M3zyHR6z1X5sZVxCucD9xYuFuN7TzONAyl4CK5Qg_4PRPHXfRtTKCp2hG_WoSAdLUq9XcQHUldnXztiPiq6XICrfjPq9yPr4i3BGpkJ9HEkJv623XebojcLCKCF-ee3Bwd_8cCvSh06koxj9gxZV9ycnMVrW9TkW_xHQfg0Cf4vxiU5Mr16b2RI4x_Om-psOA"
        }
    	}
}

ext['log4j2.version'] = '2.17.1'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-boot-starter:3.0.0')
	compile('com.google.code.gson:gson:2.9.0')
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'charset', name: 'charset', version: '1.2.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.opsera:kubernetes-client:1.2.0'){
		exclude group: 'org.apache.commons', module: 'commons-compress'
		exclude group: 'com.google.protobuf'
	}
	compile('io.kubernetes:client-java:12.0.2'){
		exclude group: 'org.apache.commons', module: 'commons-compress'
		exclude group: 'com.google.protobuf'
	}
	compile('org.apache.httpcomponents:httpclient:4.5.13')
	compile('com.opsera:java-core-library:1.7.1')
	implementation 'org.springframework.kafka:spring-kafka:2.9.0'
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3')
	implementation 'junit:junit:4.13.1'
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc2'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'

}
