org.gradle.parallel=true
projectName=argo-integrator
projectVersion=1.1
projectDesc=API Integrating with Argo Tool
systemProp.sonar.host.url=https://sqprod.opsera.io/
systemProp.sonar.sourceEncoding=UTF-8